server.port=8084
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://qty:qty@127.0.0.1:8080/eureka/
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=springcloud-hystrix

#自定义 Eureka 的 InstanceID，格式 ―― 服务名称：服务所在 IP：服务端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

