# springcloud_marry

./: pom.xml
springcloud-Gateway/: pom.xml
springcloud-Gateway/src/main/java/com/ytc/: SpringcloudgatewayApplication.java
springcloud-Gateway/src/main/java/com/ytc/controller/: DemoController.java  FallbackController.java
springcloud-Gateway/src/main/java/com/ytc/demo/: IpLimit.java  UriLImit.java  UserLimit.java
springcloud-Gateway/src/main/resources/: application.yml
springcloud-Gateway/src/test/java/com/ytc/: SpringcloudgatewayApplicationTests.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ytc/model/: User.java
springcloud-api/src/main/java/com/ytc/service/: UserServiceApi.java
springcloud-apollo-client/: pom.xml
springcloud-apollo-client/src/main/java/com/ytc/: SpringcloudapolloclientApplication.java
springcloud-apollo-client/src/main/java/com/ytc/config/: RedisConfig.java
springcloud-apollo-client/src/main/java/com/ytc/controller/: NotificationControllerV2.java
springcloud-apollo-client/src/main/java/com/ytc/mapper/: ReleaseMessageListener.java
springcloud-apollo-client/src/main/java/com/ytc/model/: ReleaseMessage.java
springcloud-apollo-client/src/main/resources/: application.properties
springcloud-apollo-client/src/test/java/com/ytc/: SpringcloudapolloclientApplicationTests.java
springcloud-apollo-server/src/main/java/com/ytc/: SpringcloudapolloserverApplication.java
springcloud-apollo-server/src/main/java/com/ytc/config/: UserConfig.java
springcloud-apollo-server/src/main/java/com/ytc/controller/: TestController.java
springcloud-apollo-server/src/main/java/com/ytc/mapper/: DeferredResultWrapper.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/ytc/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-eureka-server/src/test/java/com/ytc/: SpringcloudEurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/ytc/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/ytc/config/: FeignConfiguration.java  UserRemoteClientFallback.java
springcloud-feign/src/main/java/com/ytc/controller/: UserController.java
springcloud-feign/src/main/java/com/ytc/service/: UserService.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/main/resources/templates/: show.html
springcloud-feign/src/main/webapp/WEB-INF/jsp/: hello.jsp
springcloud-feign/src/main/webapp/WEB-INF/jsp/user/: show.jsp
springcloud-feign/src/test/java/com/ytc/: SpringcloudFeignApplicationTests.java
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/ytc/: SpringcloudHystrixApplication.java
springcloud-hystrix/src/main/resources/: application.properties
springcloud-hystrix/src/test/java/com/ytc/: SpringcloudHystrixApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/ytc/: SpringcloudProviderApplication.java
springcloud-provider/src/main/resources/: application.properties
springcloud-provider/src/main/resources/mapping/mapper/: UserMapper.xml
springcloud-provider/src/test/java/com/ytc/: SpringcloudProviderApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/ytc/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/resources/: application.properties
springcloud-ribbon/src/test/java/com/ytc/: SpringcloudRibbonApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/ytc/: SpringcloudzuulApplication.java
springcloud-zuul/src/main/resources/: application.properties
springcloud-zuul/src/test/java/com/ytc/: SpringcloudzuulApplicationTests.java
(+27 files in other folders)
