server.port=8085
spring.application.name=springcloud-zuul

eureka.client.service-url.defaultZone=http://qty:qty@127.0.0.1:8080/eureka/

#自定义 Eureka 的 InstanceID，格式 ―― 服务名称：服务所在 IP：服务端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.biancheng.path=/biancheng/**
zuul.routes.biancheng.url=http://c.biancheng.net


#访问规则是“API 网关地址+访问的服务名称+接口 URI”
