server.port=8081
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

#在 Eureka 开启认证后，客户端注册的配置也要加上认证的用户名和密码信息：
eureka.client.service-url.defaultZone=http://qty:qty@127.0.0.1:8080/eureka/

#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=springcloud-provider

mybatis.type-aliases-package=com.ytc.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.config-locations=classpath:mapping/confg.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marry?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456