server.port=8082
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

#在 Eureka 开启认证后，客户端注册的配置也要加上认证的用户名和密码信息：
eureka.client.service-url.defaultZone=http://qty:qty@127.0.0.1:8080/eureka/

#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=springcloud-feign

ribbon.ReadTimeout=6000

ribbon.ConnectTimeout=6000

#spring.thymeleaf.cache=false

#这段配置代表我们在消费者端可以配置多个@FeignClient
spring.main.allow-bean-definition-overriding=true

#自定义 Eureka 的 InstanceID，格式 ―― 服务名称：服务所在 IP：服务端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
