server.port=8082
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=springcloud-feign

ribbon.ReadTimeout=6000

ribbon.ConnectTimeout=6000

spring.thymeleaf.cache=false
