server.port=8087
spring.application.name=springcloud-appllo-client

#app.id\uFF1A\u8EAB\u4EFD\u4FE1\u606F\u3002
#apollo.meta\uFF1AMeta Server\uFF08Config Service\uFF09\u3002
#apollo.bootstrap.enabled\uFF1A\u9879\u76EE\u542F\u52A8\u7684 bootstrap \u9636\u6BB5\uFF0C\u5411 Spring \u5BB9\u5668\u6CE8\u5165\u914D\u7F6E\u4FE1\u606F\u3002
#apollo.bootstrap.namespaces\uFF1A\u6CE8\u5165\u547D\u540D\u7A7A\u95F4\u3002
app.id=SampleApp
apollo.meta=http://localhost:8087
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application